# ShopOnlineApi-Flutter

./: README.md  ShopOnlineApi.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Catalog/: CategoryService.cs  ICategoryService.cs  IOriginalService.cs  IProductsService.cs  OriginalService.cs  ProductsService.cs
Shop.Application/System/: CartService.cs  ICartService.cs  IUserService.cs  UserService.cs
Shop.Data/: Shop.Data.csproj  appsettings.json
Shop.Data/EF/: Cart.cs  Category.cs  Original.cs  OriginalProduct.cs  Product.cs  ProductCategory.cs  Role.cs  ShopBanHangOnlineDbContextFactory.cs  ShopOnlineAppContext.cs  User.cs
Shop.Data/Enum/: EnumType.cs
Shop.Data/Migrations/: 20221129135424_InitialDatabase.Designer.cs  20221129135424_InitialDatabase.cs  20221201084932_InitialDatabase.Designer.cs  20221201084932_InitialDatabase.cs  20221215144128_InitialDatabase.Designer.cs  20221215144128_InitialDatabase.cs  ShopOnlineAppContextModelSnapshot.cs
Shop.ViewModels/Catalog/: CategoryVm.cs  OriginalVm.cs  ProductVm.cs
Shop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Shop.ViewModels/System/: AddCartRequest.cs  CartVm.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UpdateCartRequest.cs  UserVm.cs
ShopOnlineApi/: Program.cs  ShopOnlineApi.csproj
ShopOnlineApi/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OriginalsController.cs  ProductsController.cs  UsersController.cs
ShopOnlineApi/Properties/: launchSettings.json
